MusicWorlds/Marshmello.xaml

<Page
    x:Class="MusicWorlds.Marshmello"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/Musics/Marshmallow/Logo/Marshmello.jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click"/>
            <Button x:Name="Stop" Content="Stop" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Stop_Click"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Marshmello" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="30"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Wolves" Grid.Row="0" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Wolves_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/wolves.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Wolves" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Silence" Grid.Row="0" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Silence_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/silence.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Silence"  Grid.Column="1" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Magic" Grid.Row="0" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Magic_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/magic.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Magic" Grid.Column="2" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Summer" Grid.Row="0" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Summer_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/summer.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Summer"  Grid.Column="3" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Keep_It_Mello" Grid.Row="1" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Keep_It_Mello_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/mello.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Keep It Mello" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Where_R_U_Now" Grid.Row="1" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Where_R_U_Now_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/where.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Where R U Now"  Grid.Row="1" Grid.Column="1" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Alone" Grid.Row="1" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Alone_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/aloneM.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Alone" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Ritual" Grid.Row="1" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Ritual_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Marshmallow/Logo/ritual.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Ritual"  Grid.Row="1" Grid.Column="3" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />
                <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="114.667,104,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
