MusicWorlds/Tobu.xaml

<Page
    x:Class="MusicWorlds.Tobu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/Musics/Tobu/Logo/tobuPo.jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click"/>
            <Button x:Name="Stop" Content="Stop" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Stop_Click"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Tobu" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="30"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Hope" Grid.Row="0" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Hope_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/hope.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Hope" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Cloud9" Grid.Row="0" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Cloud9_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/cloud9.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Cloud 9"  Grid.Column="1" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Sunburst" Grid.Row="0" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Sunburst_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/sunburst.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Sunburst" Grid.Column="2" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Infectious" Grid.Row="0" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Infectious_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/infectious.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Infectious"  Grid.Column="3" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Higher" Grid.Row="1" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Higher_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/higher.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Higher" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Candyland" Grid.Row="1" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Candyland_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/candyland.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Candyland"  Grid.Row="1" Grid.Column="1" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Life" Grid.Row="1" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Life_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/life.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Life" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="SuchFun" Grid.Row="1" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="SuchFun_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Logo/suchFun.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Such FUn"  Grid.Row="1" Grid.Column="3" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
